# CleanArchitecture

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/clean/architecture/: Application.java
src/main/java/com/clean/architecture/Utils/: JwtUtils.java
src/main/java/com/clean/architecture/controller/: AuthenticateUserController.java  HomeController.java  UserController.java
src/main/java/com/clean/architecture/converter/: UserConverter.java
src/main/java/com/clean/architecture/core/response/: RestResponse.java
src/main/java/com/clean/architecture/core/security/: AuthenticationProviderUserPassword.java  PasswordEncoder.java  SecurityInterceptor.java
src/main/java/com/clean/architecture/core/usecase/: QueryUseCase.java  UseCase.java
src/main/java/com/clean/architecture/repository/: UserEntity.java  UserRepository.java
src/main/java/com/clean/architecture/usecase/auth/: AuthenticateUseCase.java  AuthenticateUseCaseRequest.java  AuthenticateUseCaseResponse.java
src/main/java/com/clean/architecture/usecase/user/add/: AddUserUseCase.java  AddUserUseCaseRequest.java  AddUserUseCaseResponse.java
src/main/java/com/clean/architecture/usecase/user/delete/: DeleteUserUseCase.java  DeleteUserUseCaseRequest.java  DeleteUserUseCaseResponse.java
src/main/java/com/clean/architecture/usecase/user/find/: GetAllUserUseCase.java  GetAllUserUseCaseResponse.java  GetUserByIDUseCaseRequest.java  GetUserByIdUseCase.java  GetUserByIdUseCaseResponse.java
src/main/java/com/clean/architecture/usecase/user/update/: UpdateUserUseCase.java  UpdateUserUseCaseRequest.java  UpdateUserUseCaseResponse.java
src/main/resources/: application.yaml
src/test/java/com/clean/architecture/: CleanArchAppTest.java
